* {
    padding: 0;
    margin: 0;
}
body, html {
    background-color: @body-bg;  
    font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
    font-size: @font-size-base;
    line-height: @line-height-base;
}
body {
    background: url(//haitao.nos.netease.com/820ad004-a6a2-41b5-a0e8-2b7974af388d.gif) no-repeat;
    background-position: 50% 50%;
}

.text-alert {
    color:#cc2a4c;
}
.text-warning {
    color: #ffb539;
}


a {
    cursor: pointer;
}
a:hover {
    text-decoration: none;
}
.f-toe-5 {
    overflow: hidden;
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
    width: 100%;
    text-align: left;
}

.red {
    color: red
}

a {
    cursor: pointer;
}
a:hover {
    text-decoration: none;
}
.el-pager li.active {
    color: #00C4C0;
}

.el-pager li:hover {
    color: #00C4C0;
}

.el-pagination button:hover {
    color: #00C4C0;
}