/* function */

.f-cb:after,
.f-cbli li:after {
    display: block;
    clear: both;
    visibility: hidden;
    height: 0;
    overflow: hidden;
    content: ".";
}

.f-cb,
.f-cbli li {
    zoom: 1;
}

.f-ib {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

.f-flex {
    display: flex;
}

.f-dn {
    display: none;
}

.f-db {
    display: block;
}

.f-fl {
    float: left;
}

.f-fr {
    float: right;
}

.f-pr {
    position: relative;
}

.f-prz {
    position: relative;
    zoom: 1;
}

.f-oh {
    overflow: hidden;
}

.f-bsc {
    box-sizing: content-box;
}

.f-fs1 {
    font-size: 12px;
}

.f-fs2 {
    font-size: 14px;
}

.f-s20 {
    font-size: 20px;
}

.f-ftn {
    font-style: normal;
}

.f-fwn {
    font-weight: normal;
}

.f-fwb {
    font-weight: bold;
}

.f-tal {
    text-align: left;
}

.f-tac {
    text-align: center;
}

.f-tar {
    text-align: right;
}

.f-taj {
    text-align: justify;
    text-justify: inter-ideograph;
}

.f-vam,
.f-vama * {
    vertical-align: middle;
}

.f-wsn {
    word-wrap: normal;
    white-space: nowrap;
}

.f-pre {
    overflow: hidden;
    text-align: left;
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-all;
}

.f-wwb {
    white-space: normal;
    word-wrap: break-word;
    word-break: break-all;
}

.f-ti {
    overflow: hidden;
    text-indent: -30000px;
}

.f-ti2 {
    text-indent: 2em;
}

.f-lhn {
    line-height: normal;
}

.f-tdu,
.f-tdu:hover {
    text-decoration: underline;
}

.f-tdn,
.f-tdn:hover {
    text-decoration: none;
}

.f-toe {
    overflow: hidden;
    word-wrap: normal;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.f-toe-2 {
    overflow : hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.f-csp {
    cursor: pointer;
}

.f-csd {
    cursor: default;
}

.f-csh {
    cursor: help;
}

.f-csm {
    cursor: move;
}

.f-usn {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.f-mgl {
    margin-left: 10px
}

.f-mgt {
    margin-top: 40px
}

.f-mgt15 {
    margin-top: 15px;
}

.f-mgt20 {
    margin-top: 20px;
}

.f-mgtb {
    margin: 10px 0;
}

.f-mgtb5 {
    margin: 5px 0;
}

.f-mgt5 {
    margin-top: 5px;
}

.f-mgt10 {
    margin-top: 10px;
}

.f-mgb10 {
    margin-bottom: 10px;
}

.f-mgl10 {
    margin-left: 10px;
}

.f-text {
    padding-top: 7px;
}

.f-label {
    padding-top: 5px;
}

.f-info {
    color: #999;
}

.f-alert {
    color: #cc2a4c;
}

.f-primary {
    color: #00C4C0;
}

.f-orange {
    color: #ff8000;
}

.f-check-detail {
    color: #3da9e9;
    &:hover{
        cursor: pointer;
    }
}



.f-declare {
    padding: 10px 0;
    font-size: 1.1rem;
    color: #797979;    
}

.f-required:before {
    color: #d22147;
    content: "*";
}

.f-wd150 { width: 150px; }
.f-wd200 { width: 200px; }
.f-wd250 { width: 250px; }
.f-wd300 { width: 300px; }
.f-wd350 { width: 350px; }

.f-colorSuccess { color: #67C23A }
.f-colorDanger { color: #F56C6C }