@top-height:48px;
@kaola-white-65:rgba(255,255,255,0.65);
@kaola-white:#fff;
@font-size-title:16px;
@line-height-title:24px;

//Colors
//
//##GrayandbrandcolorsforuseacrossBootstrap.

@gray-darker:l-adjust(#000,13.5%);//#222
@gray-dark:l-adjust(#000,20%);//#333
@gray:l-adjust(#000,33.5%);//#555
@gray-light:l-adjust(#000,46.7%);//#777
@gray-lighter:#e3e3e3;

//与bootstrap一致
@brand-primary:#00c4c0;
@brand-inverse:#00c4c0;
@brand-success:#5cb85c;
@brand-info:#00c4c0;
@brand-warning:#f0ad4e;
@brand-danger:#d9534f;

//菜单栏和导航栏基本样式颜色
@kaola-white:#fff;
@kaola-white-65:rgba(255,255,255,0.65);
@kaola-red:#e31436;
@kaola-green:#00C4C0;
@kaola-gray:#373942;
@kaola-white:#E5E9EE;
@notify-gray:#d8d8d8;
@menu-gray:#000;
@menu-open:#ebf5f5;
@menu-background:#f2f7f7;
@hover-blue:#0398ff;
@border-blue:#DFEAF3;
@light-gray:#F5F5F5;

//菜单栏和导航栏字体大小
@font-size-title:16px;
@font-size-userinfo:14px;
@font-size-menu1:14px;
@font-size-menu2:13px;

@line-height-title:24px;

//Scaffolding
//
//##Settingsforsomeofthemostglobalstyles.

//Backgroundcolorfor`<body>`.
//顶栏属性
@top-height:48px;
//边栏属性
@side-bg:#fff;
@side-border:#343434;
@side-act:#eb224c;
@side-txt:#ff2957;
@body-bg:#F0F2F5;;
@side-width:216px;

//**Globaltextcoloron`<body>`.
@text-color:@gray-dark;
@side-color:#aeb2b7;

//**Globaltextuallinkcolor.
@link-color:@brand-primary;
//**Linkhovercolorsetvia`l-adjust()`function.
@link-hover-color:l-adjust(@link-color,-15%);


//::Typography
//
//##Font,line-height,andcolorforbodytext,headings,andmore.

@font-family-sans-serif:"HelveticaNeue",Helvetica,Arial,sans-serif;
@font-family-serif:Georgia,"TimesNewRoman",Times,serif;
//**Defaultmonospacefontsfor`<code>`,`<kbd>`,and`<pre>`.
@font-family-monospace:Menlo,Monaco,Consolas,"CourierNew",monospace;
@font-family-base:@font-family-sans-serif;

@font-size-base:12px;
@font-size-large:ceil((@font-size-base*1.25));//~15px
@font-size-small:ceil((@font-size-base*0.85));//~10.2px

@font-size-h1:floor((@font-size-base*2.4));//~28px
@font-size-h2:floor((@font-size-base*2));//~24px
@font-size-h3:ceil((@font-size-base*1.6));//~20px
@font-size-h4:ceil((@font-size-base*1.15));//~14px
@font-size-h5:@font-size-base;
@font-size-h6:ceil((@font-size-base*0.8));//~10px

//**Unit-less`line-height`foruseincomponentslikebuttons.
@line-height-base:20px;//12+8
//**Computed"line-height"(`font-size`*`line-height`)forusewith`margin`,`padding`,etc.
@line-height-computed:floor((@font-size-base*@line-height-base));//~15px

//**Bydefault,thisinheritsfromthe`<body>`.
@headings-font-family:inherit;
@headings-font-weight:500;
@headings-line-height:1.1;
@headings-color:inherit;

//::Components
//
//##Definecommonpaddingandborderradiussizesandmore.Valuesbasedon14pxtextand1.428line-height(~20pxtostart).

@padding-base-vertical:6px;
@padding-base-horizontal:12px;

@padding-large-vertical:10px;
@padding-large-horizontal:16px;

@padding-small-vertical:5px;
@padding-small-horizontal:10px;

@padding-xs-vertical:1px;
@padding-xs-horizontal:5px;

@line-height-large:1.33;
@line-height-small:1.5;

@border-radius-base:4px;
@border-radius-large:6px;
@border-radius-small:3px;

//**Globalcolorforactiveitems(e.g.,navsordropdowns).
@component-active-color:#fff;
//**Globalbackgroundcolorforactiveitems(e.g.,navsordropdowns).
@component-active-bg:@brand-primary;


//::Code
//
//##

@code-color:#c7254e;
@code-bg:#f9f2f4;

@kbd-color:#fff;
@kbd-bg:#333;

@pre-bg:#f5f5f5;
@pre-color:@gray-dark;
@pre-border-color:#ccc;
@pre-scrollable-max-height:340px;


//::Type
//
//##

//**Horizontaloffsetforformsandlists.
@component-offset-horizontal:180px;
//**Textmutedcolor
@text-muted:@gray-light;
//**Abbreviationsandacronymsbordercolor
@abbr-border-color:@gray-light;
//**Headingssmallcolor
@headings-small-color:@gray-light;
//**Blockquotesmallcolor
@blockquote-small-color:@gray-light;
//**Blockquotefontsize
@blockquote-font-size:(@font-size-base*1.25);
//**Blockquotebordercolor
@blockquote-border-color:@gray-lighter;
//**Pageheaderbordercolor
@page-header-border-color:@gray-lighter;
//**Widthofhorizontaldescriptionlisttitles
@dl-horizontal-offset:@component-offset-horizontal;
//**Horizontallinecolor.
@hr-border:@gray-lighter;

//@z-index:
@z-xlow:1;
@z-low:10;
@z-middle:100;
@z-high:1000;
@z-xhight:10000;